# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: appimage.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='appimage.proto',
  package='io.iuvia',
  syntax='proto3',
  serialized_pb=_b('\n\x0e\x61ppimage.proto\x12\x08io.iuvia\"\x83\n\n\x08\x41ppImage\x12\x18\n\x10metadata_version\x18\x01 \x01(\r\x12\x10\n\x08\x63odename\x18\x02 \x01(\t\x12\x0f\n\x07version\x18\x03 \x01(\t\x12\x11\n\tdeveloper\x18\x04 \x01(\t\x12\x13\n\x0b\x63\x65rtificate\x18\x05 \x01(\x0c\x12\x12\n\nicon_sizes\x18\x06 \x03(\x05\x12=\n\x0eicon_locations\x18\x07 \x03(\x0b\x32%.io.iuvia.AppImage.IconLocationsEntry\x12\x30\n\x08requires\x18\x08 \x03(\x0b\x32\x1e.io.iuvia.AppImage.Requirement\x12\x14\n\x0cl10n_default\x18\n \x01(\t\x12\x34\n\x04l10n\x18\x0b \x03(\x0b\x32&.io.iuvia.AppImage.LocalizedAppStrings\x12\x14\n\x0clicense_code\x18\x0c \x01(\t\x12\x14\n\x0clicense_text\x18\r \x01(\t\x12\x31\n\tlaunchers\x18\x0e \x03(\x0b\x32\x1e.io.iuvia.AppImage.AppLauncher\x12@\n\x12\x65xpected_resources\x18\x0f \x01(\x0b\x32$.io.iuvia.AppImage.PlatformResources\x12;\n\rmax_resources\x18\x10 \x01(\x0b\x32$.io.iuvia.AppImage.PlatformResources\x1aI\n\x0bRequirement\x12\x10\n\x08\x63odename\x18\x01 \x01(\t\x12\x13\n\x0bmin_version\x18\x02 \x01(\t\x12\x13\n\x0bmax_version\x18\x03 \x01(\t\x1a\x66\n\x13LocalizedAppStrings\x12\x0c\n\x04lang\x18\x02 \x01(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x19\n\x11short_description\x18\x04 \x01(\t\x12\x18\n\x10long_description\x18\x05 \x01(\t\x1a\xca\x03\n\x0b\x41ppLauncher\x12\x10\n\x08platform\x18\x02 \x01(\t\x12\x13\n\x0bon_activate\x18\x03 \x01(\t\x12\x44\n\nconditions\x18\x04 \x03(\x0b\x32\x30.io.iuvia.AppImage.AppLauncher.LauncherCondition\x12\x45\n\x04l10n\x18\x05 \x03(\x0b\x32\x37.io.iuvia.AppImage.AppLauncher.LocalizedLauncherStrings\x12\x12\n\nicon_sizes\x18\x06 \x03(\x05\x12I\n\x0eicon_locations\x18\x07 \x03(\x0b\x32\x31.io.iuvia.AppImage.AppLauncher.IconLocationsEntry\x1aK\n\x18LocalizedLauncherStrings\x12\x0c\n\x04lang\x18\x02 \x01(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x04 \x01(\t\x1a%\n\x11LauncherCondition\x12\x10\n\x08operator\x18\x01 \x01(\t\x1a\x34\n\x12IconLocationsEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a-\n\x11PlatformResources\x12\x0b\n\x03\x63pu\x18\x01 \x01(\t\x12\x0b\n\x03ram\x18\x02 \x01(\t\x1a\x34\n\x12IconLocationsEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x62\x06proto3')
)




_APPIMAGE_REQUIREMENT = _descriptor.Descriptor(
  name='Requirement',
  full_name='io.iuvia.AppImage.Requirement',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='codename', full_name='io.iuvia.AppImage.Requirement.codename', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='min_version', full_name='io.iuvia.AppImage.Requirement.min_version', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='max_version', full_name='io.iuvia.AppImage.Requirement.max_version', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=573,
  serialized_end=646,
)

_APPIMAGE_LOCALIZEDAPPSTRINGS = _descriptor.Descriptor(
  name='LocalizedAppStrings',
  full_name='io.iuvia.AppImage.LocalizedAppStrings',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='lang', full_name='io.iuvia.AppImage.LocalizedAppStrings.lang', index=0,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='io.iuvia.AppImage.LocalizedAppStrings.name', index=1,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='short_description', full_name='io.iuvia.AppImage.LocalizedAppStrings.short_description', index=2,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='long_description', full_name='io.iuvia.AppImage.LocalizedAppStrings.long_description', index=3,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=648,
  serialized_end=750,
)

_APPIMAGE_APPLAUNCHER_LOCALIZEDLAUNCHERSTRINGS = _descriptor.Descriptor(
  name='LocalizedLauncherStrings',
  full_name='io.iuvia.AppImage.AppLauncher.LocalizedLauncherStrings',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='lang', full_name='io.iuvia.AppImage.AppLauncher.LocalizedLauncherStrings.lang', index=0,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='io.iuvia.AppImage.AppLauncher.LocalizedLauncherStrings.name', index=1,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description', full_name='io.iuvia.AppImage.AppLauncher.LocalizedLauncherStrings.description', index=2,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1043,
  serialized_end=1118,
)

_APPIMAGE_APPLAUNCHER_LAUNCHERCONDITION = _descriptor.Descriptor(
  name='LauncherCondition',
  full_name='io.iuvia.AppImage.AppLauncher.LauncherCondition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='operator', full_name='io.iuvia.AppImage.AppLauncher.LauncherCondition.operator', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1120,
  serialized_end=1157,
)

_APPIMAGE_APPLAUNCHER_ICONLOCATIONSENTRY = _descriptor.Descriptor(
  name='IconLocationsEntry',
  full_name='io.iuvia.AppImage.AppLauncher.IconLocationsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='io.iuvia.AppImage.AppLauncher.IconLocationsEntry.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='io.iuvia.AppImage.AppLauncher.IconLocationsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1159,
  serialized_end=1211,
)

_APPIMAGE_APPLAUNCHER = _descriptor.Descriptor(
  name='AppLauncher',
  full_name='io.iuvia.AppImage.AppLauncher',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='platform', full_name='io.iuvia.AppImage.AppLauncher.platform', index=0,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='on_activate', full_name='io.iuvia.AppImage.AppLauncher.on_activate', index=1,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='conditions', full_name='io.iuvia.AppImage.AppLauncher.conditions', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='l10n', full_name='io.iuvia.AppImage.AppLauncher.l10n', index=3,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='icon_sizes', full_name='io.iuvia.AppImage.AppLauncher.icon_sizes', index=4,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='icon_locations', full_name='io.iuvia.AppImage.AppLauncher.icon_locations', index=5,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_APPIMAGE_APPLAUNCHER_LOCALIZEDLAUNCHERSTRINGS, _APPIMAGE_APPLAUNCHER_LAUNCHERCONDITION, _APPIMAGE_APPLAUNCHER_ICONLOCATIONSENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=753,
  serialized_end=1211,
)

_APPIMAGE_PLATFORMRESOURCES = _descriptor.Descriptor(
  name='PlatformResources',
  full_name='io.iuvia.AppImage.PlatformResources',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cpu', full_name='io.iuvia.AppImage.PlatformResources.cpu', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ram', full_name='io.iuvia.AppImage.PlatformResources.ram', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1213,
  serialized_end=1258,
)

_APPIMAGE_ICONLOCATIONSENTRY = _descriptor.Descriptor(
  name='IconLocationsEntry',
  full_name='io.iuvia.AppImage.IconLocationsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='io.iuvia.AppImage.IconLocationsEntry.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='io.iuvia.AppImage.IconLocationsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1159,
  serialized_end=1211,
)

_APPIMAGE = _descriptor.Descriptor(
  name='AppImage',
  full_name='io.iuvia.AppImage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='metadata_version', full_name='io.iuvia.AppImage.metadata_version', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='codename', full_name='io.iuvia.AppImage.codename', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='version', full_name='io.iuvia.AppImage.version', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='developer', full_name='io.iuvia.AppImage.developer', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='certificate', full_name='io.iuvia.AppImage.certificate', index=4,
      number=5, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='icon_sizes', full_name='io.iuvia.AppImage.icon_sizes', index=5,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='icon_locations', full_name='io.iuvia.AppImage.icon_locations', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='requires', full_name='io.iuvia.AppImage.requires', index=7,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='l10n_default', full_name='io.iuvia.AppImage.l10n_default', index=8,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='l10n', full_name='io.iuvia.AppImage.l10n', index=9,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='license_code', full_name='io.iuvia.AppImage.license_code', index=10,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='license_text', full_name='io.iuvia.AppImage.license_text', index=11,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='launchers', full_name='io.iuvia.AppImage.launchers', index=12,
      number=14, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='expected_resources', full_name='io.iuvia.AppImage.expected_resources', index=13,
      number=15, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='max_resources', full_name='io.iuvia.AppImage.max_resources', index=14,
      number=16, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_APPIMAGE_REQUIREMENT, _APPIMAGE_LOCALIZEDAPPSTRINGS, _APPIMAGE_APPLAUNCHER, _APPIMAGE_PLATFORMRESOURCES, _APPIMAGE_ICONLOCATIONSENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=29,
  serialized_end=1312,
)

_APPIMAGE_REQUIREMENT.containing_type = _APPIMAGE
_APPIMAGE_LOCALIZEDAPPSTRINGS.containing_type = _APPIMAGE
_APPIMAGE_APPLAUNCHER_LOCALIZEDLAUNCHERSTRINGS.containing_type = _APPIMAGE_APPLAUNCHER
_APPIMAGE_APPLAUNCHER_LAUNCHERCONDITION.containing_type = _APPIMAGE_APPLAUNCHER
_APPIMAGE_APPLAUNCHER_ICONLOCATIONSENTRY.containing_type = _APPIMAGE_APPLAUNCHER
_APPIMAGE_APPLAUNCHER.fields_by_name['conditions'].message_type = _APPIMAGE_APPLAUNCHER_LAUNCHERCONDITION
_APPIMAGE_APPLAUNCHER.fields_by_name['l10n'].message_type = _APPIMAGE_APPLAUNCHER_LOCALIZEDLAUNCHERSTRINGS
_APPIMAGE_APPLAUNCHER.fields_by_name['icon_locations'].message_type = _APPIMAGE_APPLAUNCHER_ICONLOCATIONSENTRY
_APPIMAGE_APPLAUNCHER.containing_type = _APPIMAGE
_APPIMAGE_PLATFORMRESOURCES.containing_type = _APPIMAGE
_APPIMAGE_ICONLOCATIONSENTRY.containing_type = _APPIMAGE
_APPIMAGE.fields_by_name['icon_locations'].message_type = _APPIMAGE_ICONLOCATIONSENTRY
_APPIMAGE.fields_by_name['requires'].message_type = _APPIMAGE_REQUIREMENT
_APPIMAGE.fields_by_name['l10n'].message_type = _APPIMAGE_LOCALIZEDAPPSTRINGS
_APPIMAGE.fields_by_name['launchers'].message_type = _APPIMAGE_APPLAUNCHER
_APPIMAGE.fields_by_name['expected_resources'].message_type = _APPIMAGE_PLATFORMRESOURCES
_APPIMAGE.fields_by_name['max_resources'].message_type = _APPIMAGE_PLATFORMRESOURCES
DESCRIPTOR.message_types_by_name['AppImage'] = _APPIMAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

AppImage = _reflection.GeneratedProtocolMessageType('AppImage', (_message.Message,), dict(

  Requirement = _reflection.GeneratedProtocolMessageType('Requirement', (_message.Message,), dict(
    DESCRIPTOR = _APPIMAGE_REQUIREMENT,
    __module__ = 'appimage_pb2'
    # @@protoc_insertion_point(class_scope:io.iuvia.AppImage.Requirement)
    ))
  ,

  LocalizedAppStrings = _reflection.GeneratedProtocolMessageType('LocalizedAppStrings', (_message.Message,), dict(
    DESCRIPTOR = _APPIMAGE_LOCALIZEDAPPSTRINGS,
    __module__ = 'appimage_pb2'
    # @@protoc_insertion_point(class_scope:io.iuvia.AppImage.LocalizedAppStrings)
    ))
  ,

  AppLauncher = _reflection.GeneratedProtocolMessageType('AppLauncher', (_message.Message,), dict(

    LocalizedLauncherStrings = _reflection.GeneratedProtocolMessageType('LocalizedLauncherStrings', (_message.Message,), dict(
      DESCRIPTOR = _APPIMAGE_APPLAUNCHER_LOCALIZEDLAUNCHERSTRINGS,
      __module__ = 'appimage_pb2'
      # @@protoc_insertion_point(class_scope:io.iuvia.AppImage.AppLauncher.LocalizedLauncherStrings)
      ))
    ,

    LauncherCondition = _reflection.GeneratedProtocolMessageType('LauncherCondition', (_message.Message,), dict(
      DESCRIPTOR = _APPIMAGE_APPLAUNCHER_LAUNCHERCONDITION,
      __module__ = 'appimage_pb2'
      # @@protoc_insertion_point(class_scope:io.iuvia.AppImage.AppLauncher.LauncherCondition)
      ))
    ,

    IconLocationsEntry = _reflection.GeneratedProtocolMessageType('IconLocationsEntry', (_message.Message,), dict(
      DESCRIPTOR = _APPIMAGE_APPLAUNCHER_ICONLOCATIONSENTRY,
      __module__ = 'appimage_pb2'
      # @@protoc_insertion_point(class_scope:io.iuvia.AppImage.AppLauncher.IconLocationsEntry)
      ))
    ,
    DESCRIPTOR = _APPIMAGE_APPLAUNCHER,
    __module__ = 'appimage_pb2'
    # @@protoc_insertion_point(class_scope:io.iuvia.AppImage.AppLauncher)
    ))
  ,

  PlatformResources = _reflection.GeneratedProtocolMessageType('PlatformResources', (_message.Message,), dict(
    DESCRIPTOR = _APPIMAGE_PLATFORMRESOURCES,
    __module__ = 'appimage_pb2'
    # @@protoc_insertion_point(class_scope:io.iuvia.AppImage.PlatformResources)
    ))
  ,

  IconLocationsEntry = _reflection.GeneratedProtocolMessageType('IconLocationsEntry', (_message.Message,), dict(
    DESCRIPTOR = _APPIMAGE_ICONLOCATIONSENTRY,
    __module__ = 'appimage_pb2'
    # @@protoc_insertion_point(class_scope:io.iuvia.AppImage.IconLocationsEntry)
    ))
  ,
  DESCRIPTOR = _APPIMAGE,
  __module__ = 'appimage_pb2'
  # @@protoc_insertion_point(class_scope:io.iuvia.AppImage)
  ))
_sym_db.RegisterMessage(AppImage)
_sym_db.RegisterMessage(AppImage.Requirement)
_sym_db.RegisterMessage(AppImage.LocalizedAppStrings)
_sym_db.RegisterMessage(AppImage.AppLauncher)
_sym_db.RegisterMessage(AppImage.AppLauncher.LocalizedLauncherStrings)
_sym_db.RegisterMessage(AppImage.AppLauncher.LauncherCondition)
_sym_db.RegisterMessage(AppImage.AppLauncher.IconLocationsEntry)
_sym_db.RegisterMessage(AppImage.PlatformResources)
_sym_db.RegisterMessage(AppImage.IconLocationsEntry)


_APPIMAGE_APPLAUNCHER_ICONLOCATIONSENTRY.has_options = True
_APPIMAGE_APPLAUNCHER_ICONLOCATIONSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_APPIMAGE_ICONLOCATIONSENTRY.has_options = True
_APPIMAGE_ICONLOCATIONSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
# @@protoc_insertion_point(module_scope)
