import os
import typing
from functools import lru_cache

from iuvia.appimages import AppImageOps
from iuvia.control.utils import systemctl

from ..lifecycle import PrivilegedLifecycleManager
from .systemd import UnitSet


class PrivilegedUserlevelSDLifecycleManager(PrivilegedLifecycleManager):
    """
    For operations that need to be privileged. These should be run from
    a daemon that has access to the privileged system manager and can
    configure it.
    """

    transient_units_prefix = "io.iuvia."
    runtime_unit_path = "{}/systemd/user/".format(os.environ['XDG_RUNTIME_DIR'])

    def __init__(self, *, appimage: AppImageOps, instance: str = None, iuvia_control_token: str = None):
        self.ops = appimage
        self.instance = instance if instance else self.codename
        self.iuvia_control_token = iuvia_control_token

    @property
    def platform_token(self) -> str:
        """Sets the token that the platform gives the app to communicate with it"""
        return self.iuvia_control_token

    @platform_token.setter
    def platform_token(self, value):
        self.iuvia_control_token = value

    @property
    @lru_cache()
    def codename(self) -> str:
        import subprocess

        with self.ops.use_runner(subprocess.check_output):
            meta = self.ops.get_metadata_pb()
        return meta.codename

    def _systemd_run(self, args: typing.Collection[str]):
        """
        Runner that can run ops operations inside systemd-run units
        """
        import subprocess

        cmd = [
            f.format(
                instance=str(self.instance),
                control_token=self.iuvia_control_token,
            )
            for f in [
                "/usr/bin/systemd-run",
                "--user",
                "--pipe",
                "--same-dir",
                "--wait",
                "--collect",
                "--service-type=exec",
                # Cannot User DynamicUser
                # "--property=DynamicUser=yes",
                "--property=ProtectSystem=strict",
                "--property=ProtectHome=read-only",
                "--property=PrivateTmp=yes",
                "--property=RemoveIPC=yes",
                # End of DynamicUser workaround
                "--property=StateDirectory=iuvia/apps/{instance}",
                "--property=CacheDirectory=iuvia/apps/{instance}",
                "--property=LogsDirectory=iuvia/apps/{instance}",
                "--property=RuntimeDirectory=iuvia/apps/{instance}",
                "--property=StateDirectoryMode=0700",
                "--property=CacheDirectoryMode=0700",
                "--property=Environment=IUVIA_CONTROL_TOKEN={control_token}",
            ]
        ] + args

        print("CMD: ", cmd)
        return subprocess.check_output(args=cmd, bufsize=None)

    def install(self):
        with self.ops.use_runner(self._systemd_run):
            self.ops.run_install()
        unit_set = self._generate_systemd_units()
        unit_set.write_all(self.runtime_unit_path)
        systemctl.user.daemon_reload()
        systemctl.user.start(str(unit_set.units[0]))

    def uninstall(self):
        for unit in self._generate_systemd_units().units:
            systemctl.user.stop(str(unit))
            try:
                unit.unlink_fs(self.runtime_unit_path)
            except FileNotFoundError:
                pass
        with self.ops.use_runner(self._systemd_run):
            self.ops.run_uninstall()
        systemctl.user.daemon_reload()

    def ensure_started(self):
        unit_set = self._generate_systemd_units()
        unit_set.write_all(self.runtime_unit_path)
        socket_unit = str(unit_set.units[0])
        systemctl.user.daemon_reload()
        if not systemctl.user.is_active(socket_unit):
            systemctl.user.start(socket_unit)

    @property
    def is_active(self) -> bool:
        unit_set = self._generate_systemd_units()
        socket_unit = str(unit_set.units[0])
        return systemctl.user.is_active(socket_unit)

    @property
    def socket_path(self):
        if 'nextcloud' in self.codename:
            return '127.0.0.1:8081'
        return self._generate_systemd_units().socket_path

    @lru_cache()
    def _generate_systemd_units(self):
        meta = self.ops.get_metadata_pb()
        safepath = self.ops.path.replace('"', '"')
        if " " in safepath:
            safepath = '"{}"'.format(safepath)
        instance_uuid = str(self.instance)
        units = ["socket", "service"]
        # FIXME: Prevent this hotfix
        if meta.codename == "io.iuvia.demo.nextcloud":
            units = ["service"]

        app = UnitSet(
            name=self.transient_units_prefix + instance_uuid,
            props={
                "Unit": {
                    "Description": "An autogenerated unit for {} v{}".format(
                        instance_uuid, meta.version
                    )
                },
                "Service": {
                    "ExecStart": self.ops.path + " --iuvia-platform run",
                    # Not available in user instances:
                    # "DynamicUser": "yes",
                    # Instead:
                    "ProtectSystem": "strict",
                    "ProtectHome": "read-only",
                    "PrivateTmp": "yes",
                    "RemoveIPC": "yes",
                    # End of DynamicUser workaround
                    "StateDirectory": "iuvia/apps/" + instance_uuid,
                    "CacheDirectory": "iuvia/apps/" + instance_uuid,
                    "LogsDirectory": "iuvia/apps/" + instance_uuid,
                    "RuntimeDirectory": "iuvia/apps/" + instance_uuid,
                    "StateDirectoryMode": "0700",
                    "CacheDirectoryMode": "0700",
                    "Environment": "IUVIA_CONTROL_TOKEN={}".format(self.iuvia_control_token),
                },
                "Socket": {
                    # Cannot set SocketUser on systemctl --user instances
                    # "SocketUser": "www-data",
                },
            },
            units=units,
        )

        return app
